DATABASE_PORT=5432
DATABASE_NAME="shoes-product"
DATABSE_USER="difa"
DATABASE_URL="postgresql://difa:P@ssw0rd@database:5432/shoes-product?schema=public"

POSTGRES_USER="difa"
POSTGRES_PASSWORD="P@ssw0rd"

APP_PORT=3000